schema.graphql

type Token @entity {
  name: String!
  id: ID!
  tokenID: BigInt!
  contentURI: String!
  metadataURI: String!
  creator: User!
  owner: User!
  royalites: Int!
  collection: String!
  price: Int!
  balances: Int!
}

type User @entity {
  id: ID!
  balances: Int!
  collection: [Token!]! @deriverFrom(field: "Name of the Collection")
  tokens: [Token!]! @derivedFrom(field: "owner")
  created: [Token!]! @derivedFrom(field : "creator")
  price: Int!
}

type OwnershipTransferred @entity {
  id: ID!
  owner: User!
  name: String!
  balances: Int!
  price: Int!
}